# PostgreSQL
FIREFLY_POSTGRES_VERSION=15
FIREFLY_POSTGRES_USER=firefly
FIREFLY_POSTGRES_PASSWORD=example
FIREFLY_POSTGRES_DB=firefly

# Firefly III
FIREFLY_VERSION=version-6.2.18
FIREFLY_APP_HOSTNAME=firefly.example.com
FIREFLY_APP_KEY=base64:example

# SMTP
FIREFLY_SMTP_HOST=smtp.mailgun.org
FIREFLY_SMTP_PORT=587
FIREFLY_SMTP_USER=postmaster@sandbox123.mailgun.org
FIREFLY_SMTP_PASS=password
FIREFLY_SMTP_FROM=firefly@sandbox123.mailgun.org
