# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_USER=firefly
POSTGRES_PASSWORD=example
POSTGRES_DB=firefly

# Firefly
FIREFLY_VERSION=version-6.2.18
FIREFLY_URL=http://example.com
APP_KEY=base64:example
APP_URL=http://example.com

# SMTP Firefly
FIREFLY_SMTP_USER=postmaster@sandbox123.mailgun.org
FIREFLY_SMTP_PASS=password
FIREFLY_SMTP_FROM=firefly@sandbox123.mailgun.org
FIREFLY_SMTP_FROM_NAME=Firefly

# SMTP socat proxy settings
FIREFLY_SOCAT_SMTP_PORT=587
FIREFLY_SOCAT_SMTP_HOST=smtp.mailgun.org
FIREFLY_SOCAT_SMTP_SOCKS5H_HOST=dante.example.com
FIREFLY_SOCAT_SMTP_SOCKS5H_PORT=1080
